export const messages = {
  printPhoto: "printPhoto",
  uploadPhoto: "uploadPhoto",
  uploadPhotoSubcontent: "uploadPhotoSubcontent",
  uploadPhotoStepOne: "uploadPhotoStepOne",
  uploadPhotoStepTwo: "uploadPhotoStepTwo",
  uploadPhotoStepThree: "uploadPhotoStepThree",
  uploadPhotoStepFour: "uploadPhotoStepFour",
  photoCanvasTitle: "photoCanvasTitle",
  photoAcrylicTitle: "photoAcrylicTitle",
  photoAluminumTitle: "photoAluminumTitle",
  photoCanvasText: "photoCanvasText",
  photoAcrylicText: "photoAcrylicText",
  photoAluminumText: "photoAluminumText",
}