export const messages = {
  printPhoto: "printPhoto",
  uploadPhoto: "uploadPhoto",
  uploadPhotoSubcontent: "uploadPhotoSubcontent",
  uploadPhotoStepOne: "uploadPhotoStepOne",
  uploadPhotoStepTwo: "uploadPhotoStepTwo",
  uploadPhotoStepThree: "uploadPhotoStepThree",
  uploadPhotoStepFour: "uploadPhotoStepFour",
  photoCanvasTitle: "photoCanvasTitle",
  photoAcrylicTitle: "photoAcrylicTitle",
  photoAluminumTitle: "photoAluminumTitle",
  photoCanvasText: "photoCanvasText",
  photoAcrylicText: "photoAcrylicText",
  photoAluminumText: "photoAluminumText",
  pickOneOfOurPhotos: "pickOneOfOurPhotos",
  noPhoto: "noPhoto",
  lookAtOurGallery: "lookAtOurGallery",
  home: "home",
  orders: "orders",
  products: "products",
  thanLastWeek: "than last week",
  fileUploaded: "fileUploaded",
  fileRejected: "fileRejected",
  storage: "storage",
  uploadedImages: "uploadedImages",
  materialsCanvasTitle: "materialsCanvasTitle",
  materialsCanvasSubTitle: "materialsCanvasSubTitle",
  materialsCanvasDescription: "materialsCanvasDescription",
  materialsAcrylTitle: "materialsAcrylTitle",
  materialsAcrylSubTitle: "materialsAcrylSubTitle",
  materialsAcrylDescription: "materialsAcrylDescription",
  materialsAluminiumTitle: "materialsAluminiumTitle",
  materialsAluminiumSubTitle: "materialsAluminiumSubTitle",
  materialsAluminiumDescription: "materialsAluminiumDescription",
}