export const messages = {
  printPhoto: "printPhoto",
  uploadPhoto: "uploadPhoto",
  uploadPhotoSubcontent: "uploadPhotoSubcontent",
  uploadPhotoStepOne: "uploadPhotoStepOne",
  uploadPhotoStepTwo: "uploadPhotoStepTwo",
  uploadPhotoStepThree: "uploadPhotoStepThree",
  uploadPhotoStepFour: "uploadPhotoStepFour",
  photoCanvasTitle: "photoCanvasTitle",
  photoAcrylicTitle: "photoAcrylicTitle",
  photoAluminumTitle: "photoAluminumTitle",
  photoCanvasText: "photoCanvasText",
  photoAcrylicText: "photoAcrylicText",
  photoAluminumText: "photoAluminumText",
  pickOneOfOurPhotos: "pickOneOfOurPhotos",
  noPhoto: "noPhoto",
  lookAtOurGallery: "lookAtOurGallery",
  home: "home",
  orders: "orders",
  products: "products",
  thanLastWeek: "than last week" // TODO: add translation
}